# LuaTools-Game-Install-Checker

./: .gitignore  App.xaml  App.xaml.cs  CHANGELOG.md  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  GetVersionFromGit.ps1  MainForm.cs  MainWindow.xaml  MainWindow.xaml.cs  MorrenusDownloader.cs  Program.cs  README.md  RELEASE.md  ScreenshotWizard.xaml  ScreenshotWizard.xaml.cs  SnippingWindow.xaml  SnippingWindow.xaml.cs  SteamGameVerifier.csproj  SteamGameVerifierWPF.csproj  SteamHelper.cs  USAGE_GUIDE.md  UpdateManager.cs  WPF_SteamHelper.cs  WhitelistManager.cs  build.bat
.claude/: settings.local.json
.github/workflows/: release.yml
Resources/: Theme.xaml
