<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SteamGameVerifier</AssemblyName>
    <Product>LuaTools Game Install Checker</Product>
    <Version>1.0.0</Version>
  </PropertyGroup>

</Project>
